<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
            /* CSS */

            .navbar  {
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            }
           p {
             font-size: 20px;
             color: black;

           }
            #carouselExampleFade
            {
              width:10;
              height:50;

            }

            h5 {
              background-color: #FFFFFF;
            }
            h2 {
              font-size:50px;
              font-family: 'Barlow', sans-serif;
            }
            h4{
              font-size:50px;
              font-family: 'Odibee Sans', cursive;
            }
            h1{
              font-size:40px;
              color:white;
            }
            h3{
              font-family: 'Roboto', sans-serif;
              font-size:40px;

            }

            heading
            {
              font-size: 45px;
            }
            ul
            {
              font-size:20px;
            }
            li {
              color:black;
              font-size:20px;
            }

            .container-xxl {
            position: relative;
          text-align: center;
          color: white;

            }
            .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size:90px;
          color:white;
          font-family: 'Stint Ultra Condensed', cursive;
         }

         #contact {
           background-color: #f0f5f5;
         }
         .clearfix{
           font-size:20px;
         }
        .container{
           background-color:#f0f0f5;
           padding:10px;
         }

         .clearfix{
           padding:50px;
           background-color: #e6e6e6;
         }
         .link {
           color: #FF0000;
           }
        .link:hover {
          color: #00FF00;
          }

        </style>

        <title>Food waste</title>
    </head>
    <body>
        <!-- HTML -->

        <!-- font -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">

    <!--font -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Food Waste</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link active" href="#soultion">Soultion</a>
          </li>
         <li class="nav-item">
            <a class="nav-link active" href="#contact" tabindex="-1" aria-disabled="true">contacts</a>
          </li>

        </ul>
      </div>
      </div>
    </nav>

    <div class=".container-xxl">
  <img src="images/foodwaste.jpg" alt="food waste" style="width:100%">
  <div class="centered">Food Waste
  <h1><center>FW device</center></h1></div>
</div>
&nbsp;&nbsp;
<div class="clearfix" id="home">
  <img src="https://moveforhunger.org/application/files/3515/7352/8581/WatermelonFoodwstechart-01.svg" class="col-md-6 float-md-end mb-3 ms-md-3" alt="fact about food waste">
  &nbsp;&nbsp;&nbsp;&nbsp;

  <h4><u><center>What is Food waste</center></u> </h4>
  <p> <center>&nbsp;  &nbsp; Food waste or food loss is food that is not eaten. The causes of food waste or loss are &nbsp;numerous and occur throughout the food system, during production, processing, distribution, &nbsp;&nbsp;retail and consumption. Global food loss and waste amount to between one-third and one-half of all food produced. </center> </p>
<h4><u><center>Negative effects</center></u></h4>
  <center>
   <li>It wastes water.</li>
    <li>It releases Methane.</li>
    <li>It wastes oil.</li>
    <li>It wastes land.</li>
    <li>It harms biodiversity.</li>
  </center>
  &nbsp;
 <p style="background-color: #e6e6e6;"> &nbsp; This <a href="https://www.youtube.com/embed/3m2KglQuevo">Video</a> from <a href="https://www.youtube.com/channel/UC7fWeaHhqgM4Ry-RMpM2YYw">TRT World</a> explains food waste more.</p>

</div>
  &nbsp;
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/foodwastefact.jpg" class="d-block w-100" alt="fact about food waste">
    </div>
    <div class="carousel-item">
      <img src="https://www.hospitalitynet.org/picture/153119308.jpg" class="d-block w-100" alt="stop food waste">
    </div>

  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
 &nbsp;

<div class="container" id="soultion">
  <h2 style="background-color:#f0f0f5;">
   <u><center>Solution device </center> </u>
  </h2>
  <center><p style="background-color:#f0f0f5;">It's 5-10 feet width and 6-7 feet for height.</p>

    <p style="background-color:#f0f0f5;">it will last about 3 months or more depending on the household volume.</p>

    <p style="background-color:#f0f0f5;">doesn't need to be charged and can stick to anything.</p>

    <p style="background-color:#f0f0f5;">You could change what is in the inside, which will be Sodium permanganate is the active ingredient.</p> </center>
</div>
  &nbsp;

<div class="clearfix" id="soultion">
  <img src="images/device.png" class="col-md-6 float-md-end mb-3 ms-md-3" alt="device">
    <h2>Here is a sketch of the device</h2>

    <p style="background-color: #e6e6e6;">it's a small box, doesn't take much space.</p>

    <p style="background-color: #e6e6e6;"> There are small holes so non-toxic type of air can come out of it, protecting the food</p>

    <p style="background-color: #e6e6e6;"> It can be placed anywhere!! </p>

</div>




<section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title"><center>Contact</center></h3>
          <p><center>Have a question? Comment?</center></p>
        </div>
      </div>


      <div class="container wow fadeInUp">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="link">
                <p>Email: <a href="mailto:saras2558@hstat.org">Saras2558@hstat.org</a></p>

               <p>Number: <a href="tel:1+347-940-9955">347-940-9955</a></p>

              </div>
            </div>
            </div>
            </div>
      </section>




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="script.js"></script>
        <script>
            // JS


        </script>
    </body>
</html>